# SmartOffice-RIST

./: SmartOffice.sln  appsettings.json  package-lock.json  package.json
ControlDocument/: Class1.cs  ControlDocument.csproj
ControlDocument/Controllers/: DynamicFormController.cs  FormController.cs
SmartOffice/: .gitignore  Program.cs  SmartOffice.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config  task.json
SmartOffice.eManagement/: Dashboard.cs  EForm.cs  EJounalVoucher.cs  EUser.cs  ITextEvents.cs  MachineOperation.cs  SmartOffice.eManagement.csproj
SmartOffice.eManagement/AppConfig/: AppConfiguration.cs
SmartOffice.eManagement/Class/: ConnDashboard.cs  ConnDoc.cs  ConnForm.cs  ConnUser.cs
SmartOffice.eManagement/IResponsitory/: IConnForm.cs  IDashboard.cs  IEForm.cs  IEJounalVoucher.cs  IEUser.cs  IMachineOperation.cs
SmartOffice.eManagement/Models/: ListTypeTableModel.cs  ReportDtoData.cs  TupleForm.cs  TupleJournalVoucher.cs  TupleUser.cs
SmartOffice.eManagement/ModelsManagementControl/: InputItem.cs  InputItemList.cs  InputItemListMessage.cs  ItemCategory.cs  JounalVoucherTempleate.cs  JournalVoucher.cs  ManagementControlContext.cs  Operation.cs  OperationCondition.cs  OperationConditionHist.cs  OperationGroup.cs  OperationItem.cs  OperationItemCateg.cs  OperationItemDetail.cs  OperationItemValueTableDetail.cs  OperationMachine2.cs  OperationMachineReport2.cs  OperatorRole.cs  Role.cs  SupplementItemCateg.cs  SupplementItemDetail.cs  SurveyPicsickLeave.cs  ValueList.cs  ValueTable.cs
SmartOffice/Controllers/: CCPSController.cs  DashboardController.cs  DynamicFormController.cs  EDashboardController.cs  EHelpdeskController.cs  EManageFormController.cs  EManageUserController.cs  EReservationController.cs  EducationController.cs  FlowController.cs  FooterDeptController.cs  HRActivityController.cs  HomeController.cs  InternalTelephoneController.cs  JournalVoucherController.cs  MachinOperationController.cs  NewsController.cs  PRApproveController.cs  QueryController.cs  ReportController.cs  SitemapController.cs  SpecialFormController.cs  SurveyController.cs  UserConnectionManager.cs  UserController.cs  eAppointmentController.cs
SmartOffice/Data/: ApplicationDbContext.cs
SmartOffice/Extensions/: ApplicationBuilderExtensions.cs  IDatabaseSubscription.cs
SmartOffice/Helpers/: BasicEmojis.cs  FileValidator.cs  StaticResources.cs
SmartOffice/Hubs/: ChatHub.cs  EsmartDatabaseSubscription.cs  NotiHub.cs
SmartOffice/IResponsitory/: IDynamicFormService.cs  IESmartNotiRepository.cs  IHitControl.cs  IInqueryDataService.cs  IPDFFormService.cs  ISearchEngineService.cs  IUserConnectionManager.cs
SmartOffice/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
SmartOffice/Migrations/: 20201012062313_AddDataProtectionKeys.Designer.cs  20201012062313_AddDataProtectionKeys.cs  ESmartOfficeContextModelSnapshot.cs
SmartOffice/ModelEHelpdesk/: AccountViewModels.cs  MessageModel.cs
SmartOffice/Models/: AllowFileSizeAttribute.cs  ApplicationUser.cs  AspNetMenuSetup.cs  AttributeValues.cs  Attributes.cs  DocumentItem.cs  Entities.cs  ErrorViewModel.cs  ExchangeRate.cs  FlowsPeople.cs  FormioModel.cs  GroupDiv.cs  ImgSlideSetup.cs  JSONResponse.cs  ListTypeTableModel.cs  MasterMenuMaster.cs  MenuCMMFooter.cs  MenuCMMHeader.cs  MenuM.cs  MenuRoles.cs  ModelValue.cs  OrgModel.cs  PDFSampleForm.cs  PRApporveModel.cs  ProfileViewModel.cs  ResultValidateModel.cs  RistUser.cs  RssItem.cs  SearchNameModel.cs  SubSystems.cs  VewSearchRoomData.cs  ViewEventsTable.cs  ViewSlideModel.cs  slidenewsModel.cs  vewSearchDocument.cs
SmartOffice/ModelsDocControl/: Appointment.cs  AppointmentAttachFile.cs  AppointmentOperator.cs  ApprovalFlow.cs  ApprovalItem.cs  ApprovalResult.cs  AttachFile.cs  Document.cs  DocumentCcmail.cs  DocumentCondition.cs  DocumentConditionHist.cs  DocumentControlContext.cs  DocumentFlag.cs  DocumentGroup.cs  DocumentItem.cs  DocumentItemCateg.cs  DocumentItemDetail.cs  DocumentItemProgress.cs  DocumentItemValueTableDetail.cs  DocumentOpeGroupCateg.cs  DocumentOperatorTransfer.cs  DocumentPermission.cs  DocumentPermissionGroup.cs  DocumentQRCode.cs  DocumentUploadPDFStamp.cs  GenerateRunning.cs  HitCounter.cs  InputItem.cs  InputItemList.cs  ItemCategory.cs  Language.cs  Messages.cs  OperatorRole.cs  ReservationAssets.cs  ReservationAttachFile.cs  ReservationMasterLocation.cs  ReservationMasterRoom.cs  ReservationMasterRoomImage.cs  ReservationMasterRoomLayout.cs  ReservationRoom.cs  (+11 more)
SmartOffice/ModelsEsmartOffice/: AspNetGroup.cs  AspNetGroupMenu.cs  AspNetMenu.cs  AspNetMenuControl.cs  AspNetMenuRoles.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ConfirmPasswordReset.cs  ControlConfig.cs  ControlPart.cs  Division.cs  ESmartOfficeContext.cs  GenerateNumber.cs  ImgHeader.cs  ImgTextHeader.cs  NnewsDetail.cs  NnewsHeader.cs
SmartOffice/ModelsForm/: ErrorViewModel.cs  ExportForm.cs  FormMenu.cs  ModelItemList_Result.cs  PendingDocModel.cs  SettingRole.cs  Tuple.cs  UserHubModels.cs
SmartOffice/ModelsHRMSLocal/: HRMSLocalContext.cs  HrmsEmployee.cs  InternalTelephone.cs
SmartOffice/ModelsPRApprove/: Tuple.cs
SmartOffice/PRApprove/: ApproveDetail.cs  AssignAuthorize.cs  OperatorApprove.cs  PR_APPROVEContext.cs  Prdetail.cs  PrdetailBk.cs  PrdetailHistoryPur.cs  TmpPrdetail.cs
SmartOffice/Persistence/: ESmartNotiContext.cs
SmartOffice/Properties/: launchSettings.json
SmartOffice/Responsitory/: ChartData.cs  ConnDashboard.cs  ConnDoc.cs  ConnEForm.cs  ConnInquiryData.cs  ConnJobStatus.cs  DynamicFormService.cs  ESmartNotiRepository.cs  HitControl.cs  InqueryDataService.cs  JsonFieldsCollector.cs  MapModel.cs  MenuMasterService.cs  MenuMasterService2.cs  PDFFormService.cs  SearchEngineController.cs  Sitemap.cs  VisitorCounterMiddleware.cs
SmartOffice/Views/: _ViewImports.cshtml
SurveyApp/: SmartOffice.SurveyApp.csproj  SurveyAppControl.cs
SurveyApp/AppConfig/: AppConfiguration.cs
(+291 files in other folders)
